APP_NAME=Alcohol Delivery
APP_URL=https://www.alcoholdelivery.com.sg
MAIL_NOREPLY=noreply@alcoholdelivery.com.sg
APP_ENV=local
APP_DEBUG=true
APP_KEY=mODn3QohLQPiaCHEdtDvMKHtXsaK7wgp

DB_HOST=13.228.233.22
DB_DATABASE=alcoholdelivery
DB_USERNAME=
DB_PASSWORD=

SQLDB_HOST=localhost
SQLDB_DATABASE=alcoholdelivery
SQLDB_USERNAME=root
SQLDB_PASSWORD=alcohol

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=travischia
MAIL_PASSWORD=1234qwer
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=do-not-reply@alcoholdelivery.com.sg
#MAIL_PASSWORD=1234qwer
#MAIL_ENCRYPTION=tls

S3_KEY=SomeRandomString
S3_SECRET=SomeRandomSecretString
S3_BUCKET=learningl5
S3_REGION=SomeRandomRegion

PRERENDER_TOKEN=x7gaRpFJ2Qnuq3M0YcdF
PRERENDER_URL=http://service.prerender.io/
PRERENDER_ENABLE=true

FACEBOOK_ID=1269828463077215
FACEBOOK_SECRET=9e86b4237685b4dd4146c6015a8a4e4e
GOOGLE_ID=1887952739-a5327d0tdkarg1hhdlks08von21dubde.apps.googleusercontent.com
GOOGLE_SECRET=8vQq3ZbcjeYA6q75ZnsNT5QG
INSTAGRAM_ID=50b334a812234e7f84f35c2f8d083f33
INSTAGRAM_SECRET=d15d2ad47fd648349f2b9ebd55f8d371
TWITTER_SECRET=SObU3bKG8ckMZilnQsiGjDRWlWoZ5jCGsVMYtxJWsifBh8GWJG
TWITTER_KEY=Bq82rpiz15qS13USv0Vd2lYcu
LINKEDIN_ID=817ahl42bf93f8
LINKEDIN_SECRET=92sr1DxCjRkM5hYk
