<!-- BEGIN PAGE HEADER -->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard.html">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#">Dashboard</a>
		</li>
	</ul>
	<!-- <div class="page-toolbar">
		<div class="btn-group pull-right">
			<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" dropdown-menu-hover data-delay="1000" data-close-others="true">
			Actions <i class="fa fa-angle-down"></i>
			</button>
			<ul class="dropdown-menu pull-right" role="menu">
				<li>
					<a href="#">
					<i class="icon-user"></i> New User </a>
				</li>
				<li>
					<a href="#">
					<i class="icon-present"></i> New Event <span class="badge badge-success">4</span>
					</a>
				</li>
				<li>
					<a href="#">
					<i class="icon-basket"></i> New order </a>
				</li>
				<li class="divider">
				</li>
				<li>
					<a href="#">
					<i class="icon-flag"></i> Pending Orders <span class="badge badge-danger">4</span>
					</a>
				</li>
				<li>
					<a href="#">
					<i class="icon-users"></i> Pending Users <span class="badge badge-warning">12</span>
					</a>
				</li>
			</ul>
		</div>
	</div> -->
</div>
<h3 class="page-title">
	Dashboard
</h3>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div ng-controller="DashboardController">

	<!-- <div class="note note-success note-bordered">
		<h3>Meet Metronic AngularJS Version! <span class="close" data-close="note"></span></h3>
		<p>
			AngularJS version of Metronic gives an extremely fast browsing experience to users. 
			It uses lazy loading of dependency resources(modules, controllers, templates, jquery plugins, javascripts and even css files) on demand.
			UI-Router is used for flexible routing with nested views. UI Bootstrap enables using all Bootstrap framework components 
			with pure AngularJS directives.
		</p>
		<span class="label label-danger">NOTE:</span> All Metronic features from the HTML version(pages, layout options, components, plugins, etc) are fully compatible in the AngularJS version.</span>
		</p>
	</div> -->

	<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-bottom-10">
					<div class="dashboard-stat blue-madison">
						<div class="visual">
							<i class="fa fa-briefcase fa-icon-medium"></i>
						</div>
						<div class="details">
							<div class="number">
								 16,849
							</div>
							<div class="desc">
								 Total Products
							</div>
						</div>
						<a class="more" ui-sref="products.list">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<div class="details">
							<div class="number">
								 1,127,390
							</div>
							<div class="desc">
								 Total Orders
							</div>
						</div>
						<a class="more" href="javascript:;">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="dashboard-stat green-haze">
						<div class="visual">
							<i class="fa fa-group fa-icon-medium"></i>
						</div>
						<div class="details">
							<div class="number">
								 $670.54
							</div>
							<div class="desc">
								 Average Orders
							</div>
						</div>
						<a class="more" href="javascript:;">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<!-- Begin: life time stats -->
					<div class="portlet box blue-steel">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-thumb-tack"></i>Product Inventory
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>								
								
							</div>
						</div>
						<div class="portlet-body">
							<div class="">
								<!-- <ul class="nav nav-tabs">
									<li class="active">
										<a href="#overview_1" data-toggle="tab">
										Top Selling </a>
									</li>
									<li>
										<a href="#overview_2" data-toggle="tab">
										Most Viewed </a>
									</li>
									<li>
										<a href="#overview_3" data-toggle="tab">
										New Customers </a>
									</li>
									<li class="dropdown">
										<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
										Orders <i class="fa fa-angle-down"></i>
										</a>
										<ul class="dropdown-menu" role="menu">
											<li>
												<a href="#overview_4" tabindex="-1" data-toggle="tab">
												Latest 10 Orders </a>
											</li>
											<li>
												<a href="#overview_4" tabindex="-1" data-toggle="tab">
												Pending Orders </a>
											</li>
											<li>
												<a href="#overview_4" tabindex="-1" data-toggle="tab">
												Completed Orders </a>
											</li>
											<li>
												<a href="#overview_4" tabindex="-1" data-toggle="tab">
												Rejected Orders </a>
											</li>
										</ul>
									</li>
								</ul> -->
								<div class="tab-content">
									<div class="tab-pane active" id="overview_1">
										<div class="table-responsive">
											<table class="table table-striped table-hover table-bordered" id="orderlist">
											<thead>
											<tr>
												<th>
													 Product Name
												</th>
												<th>
													 Current Quantity
												</th>
												<th>
													 Maximum Quantity
												</th>
												<th>
													Action
												</th>
											</tr>
											</thead>
											<tbody>
											
											</tbody>
											</table>
										</div>
									</div>
									<div class="tab-pane" id="overview_2">
										<div class="table-responsive">
											<table class="table table-striped table-hover table-bordered">
											<thead>
											<tr>
												<th>
													 Product Name
												</th>
												<th>
													 Price
												</th>
												<th>
													 Views
												</th>
												<th>
												</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td>
													<a href="javascript:;">
													Metronic - Responsive Admin + Frontend Theme </a>
												</td>
												<td>
													 $20.00
												</td>
												<td>
													 11190
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Regatta Luca 3 in 1 Jacket </a>
												</td>
												<td>
													 $25.50
												</td>
												<td>
													 1245
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Apple iPhone 4s - 16GB - Black </a>
												</td>
												<td>
													 $625.50
												</td>
												<td>
													 809
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Samsung Galaxy S III SGH-I747 - 16GB </a>
												</td>
												<td>
													 $915.50
												</td>
												<td>
													 6709
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Motorola Droid 4 XT894 - 16GB - Black </a>
												</td>
												<td>
													 $878.50
												</td>
												<td>
													 784
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Samsung Galaxy Note 3 </a>
												</td>
												<td>
													 $925.50
												</td>
												<td>
													 21245
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Inoval Digital Pen </a>
												</td>
												<td>
													 $125.50
												</td>
												<td>
													 1245
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											</tbody>
											</table>
										</div>
									</div>									
								</div>
							</div>
						</div>
					</div>
					<!-- End: life time stats -->
				</div>

				<div class="col-md-6">
					<!-- Begin: life time stats -->
					<div class="portlet box blue-steel">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-shopping-cart"></i>Orders
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>																
							</div>
						</div>
						<div class="portlet-body">
							<div class="">								
								<div class="tab-content">
									<div class="tab-pane active" id="overview_4">
										<div class="table-responsive">
											<table class="table table-striped table-hover table-bordered">
											<thead>
											<tr>
												<th>
													 Customer Name
												</th>
												<th>
													 Date
												</th>
												<th>
													 Amount
												</th>
												<th>
													 Status
												</th>
												<th>
												</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td>
													<a href="javascript:;">
													David Wilson </a>
												</td>
												<td>
													 3 Jan, 2013
												</td>
												<td>
													 $625.50
												</td>
												<td>
													<span class="label label-sm label-warning">
													Pending </span>
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Amanda Nilson </a>
												</td>
												<td>
													 13 Feb, 2013
												</td>
												<td>
													 $12625.50
												</td>
												<td>
													<span class="label label-sm label-warning">
													Pending </span>
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Jhon Doe </a>
												</td>
												<td>
													 20 Mar, 2013
												</td>
												<td>
													 $125.00
												</td>
												<td>
													<span class="label label-sm label-success">
													Success </span>
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Bill Chang </a>
												</td>
												<td>
													 29 May, 2013
												</td>
												<td>
													 $12,125.70
												</td>
												<td>
													<span class="label label-sm label-info">
													In Process </span>
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Paul Strong </a>
												</td>
												<td>
													 1 Jun, 2013
												</td>
												<td>
													 $890.85
												</td>
												<td>
													<span class="label label-sm label-success">
													Success </span>
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Jane Hilson </a>
												</td>
												<td>
													 5 Aug, 2013
												</td>
												<td>
													 $239.85
												</td>
												<td>
													<span class="label label-sm label-danger">
													Canceled </span>
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="javascript:;">
													Patrick Walker </a>
												</td>
												<td>
													 6 Aug, 2013
												</td>
												<td>
													 $1239.85
												</td>
												<td>
													<span class="label label-sm label-success">
													Success </span>
												</td>
												<td>
													<a href="javascript:;" class="btn default btn-xs green-stripe">
													View </a>
												</td>
											</tr>
											</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End: life time stats -->
				</div>				
			</div>
			<!-- END PAGE CONTENT-->
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS & CSS -->
<script>
	
	var ProductsTableAjax = function () {

    

    var handleRecords = function () {

    	$('#orderlist').dataTable( {
			"bProcessing": true,
			"bServerSide": true,			
			"dom": 'ftp',
			"pageLength" : 5,
			"columns": [
				{ data: "name" },
				{ data: "quantity", sClass: "center" },
				{ data: "maxQuantity", sClass: "center" },
				{
					mData: null,
					sClass: "center",
					mRender: function(data, type, full) {
                        var req = (data.maxQuantity - data.quantity);
                        var cls = (req > 0)?'danger':'default';
                        var txt = req+' Required';
                        return '<a id="'+data._id+'" href="javascript:;" class="btn btn-'+cls+' btn-xs green-stripe">'+txt+'</a>';
                    },					
					orderable:false
				}				
			],	
			"ajax" : {
				"url": "../admin/product/orderproduct",
				"type":"POST"
			},
			"order": []			
		});
        
    }

    return {
        init: function () {       
            handleRecords();
        }
    };

}();

	ProductsTableAjax.init();

</script>
